.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  list-style: none;
  width: 100%;
  padding-bottom: 33px;

  @media (max-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 80%;
    justify-content: center;
  }

  @media (max-width: 400px) {
    grid-template-columns: 100%;
  }
}

.item {
  width: 100%;
}