server {
    listen 80;
    server_name uncwear.store www.uncwear.store;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://uncwear.store:8080;
    }

    location /static {
        alias /usr/share/nginx/html/static/;
    }
}